{
  "name": "wheres-our-car-app",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "standard",
    "build": "snowpack build",
    "dev": "snowpack dev",
    "start": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdvivar/wheres-our-car-app.git"
  },
  "keywords": [],
  "author": "Daniel Vivar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdvivar/wheres-our-car-app/issues"
  },
  "homepage": "https://github.com/jdvivar/wheres-our-car-app#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "babel-eslint": "^10.1.0",
    "husky": "^5.0.9",
    "snowpack": "^3.0.11",
    "standard": "^16.0.3",
    "standard-version": "^9.1.0"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.9.3",
    "@reduxjs/toolkit": "^1.5.0",
    "dialog-polyfill": "^0.5.6",
    "google-auth-library": "^7.0.2",
    "lit-element": "^2.4.0",
    "pwa-helpers": "^0.9.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
